{
    "name": "@holf/file-fragment-injector",
    "version": "1.1.0",
    "description": "A simple NPM package that allows you to inject the contents of one file into another, replacing a designated placeholder.",
    "main": "index.js",
    "bin": {
        "file-fragment-injector": "./cli.js"
    },
    "scripts": {
        "pretest": "rimraf testAssets/generated && mkdirp testAssets/generated",
        "test": "jest",
        "test:watch": "npm test -- --watch",
        "format": "prettier --write .",
        "commitlint": "commitlint --edit"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/drtrt-org/file-fragment-injector.git"
    },
    "author": "drtrt-org",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/drtrt-org/file-fragment-injector/issues"
    },
    "homepage": "https://github.com/drtrt-org/file-fragment-injector#readme",
    "files": [
        "LICENSE",
        "README.md",
        "cli.js",
        "src/index.js",
        "src/placeholderRegExp.js"
    ],
    "devDependencies": {
        "@commitlint/cli": "^17.8.0",
        "@commitlint/config-conventional": "^17.8.0",
        "eslint-config-prettier": "^8.8.0",
        "husky": "^8.0.3",
        "jest": "^29.6.1",
        "mkdirp": "^3.0.1",
        "prettier": "^3.0.0",
        "rimraf": "^5.0.5"
    }
}
